NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=176
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=8
VarNameSelectionT=-1
VarNameSelectionB=14
VarNameCopyW=32
VarNameCopyH=2
VarCHRSelectionL=0
VarCHRSelectionR=2
VarCHRSelectionT=11
VarCHRSelectionB=12
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Sebleste\VSC_NESGameTemplate\Alpha
FileNameName=C:\NocturnesBlood\VSC_NESGameTemplate\NES_ST\Level1.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[b0]01[2]00[4e]


Palette=0f2d3d300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d3d300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]fe4300ff0094d290ffbc00[3]4307477fc200ff00294b09ff3d00[3]c2e0e200070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a0070810[3]11[2]0b00070f[5]07e0100804[2]e8f0[2]00e0f0f8[2]30a0[2]00070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a0070810[3]11[2]0b00070f[5]07e0100804[2]e8f0[2]00e0f0f8[2]30a0[2]00[20]ff6db5f71bfdeb7eff[2]6e2ce5225489ff6db5f71bfdeb7eff[2]6e2ce52254899ffdf7fb7fedbbff70422824c1124428ffbbed7ffbf7fd9f284412c124284270d78292d2d38692d24347[2]0747434707eb41494bcb61494bc2e2[2]e0e2c2e2e03b7fbf9f[2]7f442207387b73610c381cf0[2]e8[2]f8e48448a0e010d0c078[2]30070f1f[2]130b0e0600060d[3]0501[2]f0e0[3]c0[2]4020e000c0[2]0080[2]c01b7fbf[2]7f[2]442207185f573b1c381cf0f8e4[2]f8e4c448a0e018f8c0187830070f1f[2]130b0e0600060d[3]0501[2]f0e0[3]c0[2]4020e000c0[2]0080[2]c000[30]18[4]1000300018[4]100030006c[2]244800[4]6c[2]244800[5]287c287c2800[3]287c287c2800[2]1038403008702000103840300870200044a84810242a440044a84810242a44003048502054483400304850205448340030[2]102000[4]30[2]102000[4]081020[3]100800081020[3]100800100804[3]081000100804[3]0810001038102800[4]1038102800[5]10[2]7c10[2]00[3]10[2]7c10[2]00[6]30[2]102000[4]30[2]102000[3]7c00[7]7c00[9]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]780030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]102030[2]00[2]30[2]102008102040201008000810204020100800[2]7c00[2]7c00[4]7c00[2]7c00[3]201008040810200020100804081020007cc6[2]1c300030007cc6[2]1c3000300038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003820[5]38003820[5]38001c04[5]1c001c04[5]1c006020301018080c006020301018080c001028[2]4400[4]1028[2]4400[a]fe00[7]fe00[12]380c3c4c[2]3c00[2]380c3c4c[2]3c0060[3]7864[2]780060[3]7864[2]7800[3]386460643800[3]3864606438000c[3]3c4c[2]3c000c[3]3c4c[2]3c00[3]38647c603c00[3]38647c603c001c30[2]7c30[3]001c30[2]7c30[3]00[2]3c4c[2]3c0c6c38003c4c[2]3c0c6c3860[3]7864[3]0060[3]7864[3]0030[2]0030[3]380030[2]0030[3]380018[2]0018[4]7018[2]0018[4]7060[2]64687068640060[2]64687068640030[6]380030[6]3800[3]ecda[4]00[3]ecda[4]00[3]7864[4]00[3]7864[4]00[3]3864[3]3800[3]3864[3]3800[3]7864[2]7860[2]00[2]7864[2]7860[2]00[2]3c4c[2]3c0c[2]00[2]3c4c[2]3c0c[2]00[2]6c7460[3]00[3]6c7460[3]00[3]3c60380c7800[3]3c60380c780030[2]7830[3]180030[2]7830[3]1800[3]4c[4]3400[3]4c[4]3400[3]64[3]381000[3]64[3]381000[3]c2da[2]7c6c00[3]c2da[2]7c6c00[3]6634182c4600[3]6634182c4600[3]4c[3]3c187000[2]4c[3]3c187000[2]7c1830607c00[3]7c1830607c001810[2]2010[2]18001810[2]2010[2]180010[7]0010[7]001808[2]0408[2]18001808[2]0408[2]1800[3]60920c00[5]60920c00[13]aafaaa[4]faaa502070[3]502070ff038377837783ff00fc00f800f800[2]b79900ff002766[2]ff6600[4]01[2]7fc200ff00294b09ff3d00[3]c2e0e27fd7a0c0cec888c0001f3f606f[4]fe9b0103f111[3]00f8fc04f6e4[3]000f10203824271f00[2]0f1f071b1c0d00c0201008[2]d0e000[2]c0e0f0[2]604000070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a001000f011f031e0100010a02100211028000f080f8c078800080504008408840e840f880f8c078801880584008408840170017011f031e0118011a0210021102ff[6]fbf7a954844020800408fb[2]d161f9b5fddb67056f9f074b17258f008d00143b003f7000700060c000c000ff00ff00ff00ff00[5]ff[2]00662267662666636601[2]0001[3]0001eb41494bcb61494bc2e2[2]e0e2c2e2e0c888c8cfc080c87f6f[3]68603f100011[2]31e1030113fee4[2]c40604fc08003f[2]1f0f1f3f46221d[2]0207091c381ce0[2]d0[2]f8e4844840c020a0c078[2]300b0f1f[3]3f472204030b0c071e3c1cf0f8e4[2]f8f03088a000f8[2]00e0[2]70011e031f010f000102110210020a01008078c0f880f000804088400840508000[3]525a581a525a00[18]7bbf77eefff5aee104000811120ad1de77ffd9ecd1b9cb17890126132f47b7fffe4300ff00ffb900ffbc00[6]ed9900ff00ffdd00ff6600[6]08b6756a176ad92b00[2]3e3520302011426d5aa76856b25500[2]ec5804080c88e8d39d8b379bffeeffede2f4c86480918775afff77eefdde7b8b504888100020fff79942ff00ff00[2]bd66bd00[4]4a00053f7300ff00f5007a4000[4]e1aef5ffee77bf7bded10a121108000417cbb9d1ecd9ff77ffb7472f13260189bd2e2a0a604a1200423500206a4a1200bd74545004d6920042ac000454d692005a4a5a125852[2]5a00[19]204050[2]00[4]0804[3]442c00[3]183c183c[2]1c005a245a245ac300ff[2]c0cfd0dfc8ff003f7f7060[2]3700ff[2]01f109f913ff00fcfe0e06[2]ec0096695aa668d5364821302010372a00[2]c8b256e9825a6d22040c08047ca400[2]dbbfad9f868bdf[2]a4e8d2e0f9f6a0e6efdfff[6]1020010402212a957eebfd1bf7b56dff895422e52c6eff[2]7eebfd1bf7b56dff895422e52c6eff[2]f7fbff[6]08048020408454a9dbfdb5f961d1fb[2]25174b079f6f0567b300b34100d800f80c000c0600070007ff00fd0074ff00ff00[8]5a581a52[2]007600[1c]103000[3]04280004[2]0008003c[3]18001800[2]425a42a5187e9900ed52151f0c0a1a3400[8]b74af56f4bcbca9500[8]ed5215130420950800[8]b74af5080248184200[8]ed52151300[c]b74af50800[c]c8864932460a020100[8]0414202b1909191500[b]0e3b122ebd00[6]354200[3]70dc4874bd00[6]ac4200[2]0eff[5]00[8]1030506042061c00[9]01ab5efc7e7da6a200[19]1820001000[5]02[2]0400[2]1000141c[2]001c001c002a22[2]1c221c3e181109392112101200[8]93[2]9511[3]928800[9]a0081a04a2480400[8]11842400010b068100[9]a4100044801000[c]287d8d52bd00[8]01020a46324986c800[8]1109080d1f1d12bd00[b]0a2a[2]2ebd00[3]0a2000354200[3]5054[2]74bd00[3]500400ac42ff55ee55aa44aa00[9]914024520004488100[8]915a2a56c764723200[8]e05428361c0f030100[a]08[2]201c00[2]2629041450305600040004060200[3]2e042e4155473408c0[3]0088c065ca00[9]140c19a200[2]4200[8]99a55224[2]18101800[8]1361924c6250408000[9]0d3f003e3f1b003f727f[2]415f243f00ceff007bffee00ff31ff[2]84ff11ff00dcfc00f0fcbc00fc22fafe0efa42fc004249452623213500[8]9152245a18244a8900[a]05004c00ff00[b]2040b200cd00[9]1361924c6250408000[8]b74aa8c800[c]ed52af1000[c]df[2]8b869fadbfdbe6a0f6f9e0d2e8a4ff[6]dfef952a210204012010072a146c38f0c08000[8]280394780a000800[9]18101824[2]4aa59900[8]804050624c92611300[8]3d2e2a[2]091100[2]02350020091100[2]bd7055[2]530a00[2]42af00[2]530a00[2]bc7454[2]500800[2]40ac0004500800[2]353a9baf7d8d52bd00[8]04459c09111d12bd00[8]40b004287d8d52bd00[c]011d12bd00[8]804050624c92611300[9]25080022010800[c]14beb14abd00[8]eeff9b378b9dd3e8918064c8f4e2edffdefdee77ffaf75872000108848508b7b00[3000]


CHRUndo=00[10]ff[8]00[10]ff[18]fe4300ff0094d290ffbc00[3]4307477fc200ff00294b09ff3d00[3]c2e0e200070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a0070810[3]11[2]0b00070f[5]07e0100804[2]e8f0[2]00e0f0f8[2]30a0[2]00070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a0070810[3]11[2]0b00070f[5]07e0100804[2]e8f0[2]00e0f0f8[2]30a0[2]00[20]ff6db5f71bfdeb7eff[2]6e2ce5225489ff6db5f71bfdeb7eff[2]6e2ce52254899ffdf7fb7fedbbff70422824c1124428ffbbed7ffbf7fd9f284412c124284270d78292d2d38692d24347[2]0747434707eb41494bcb61494bc2e2[2]e0e2c2e2e03b7fbf9f[2]7f442207387b73610c381cf0[2]e8[2]f8e48448a0e010d0c078[2]30070f1f[2]130b0e0600060d[3]0501[2]f0e0[3]c0[2]4020e000c0[2]0080[2]c01b7fbf[2]7f[2]442207185f573b1c381cf0f8e4[2]f8e4c448a0e018f8c0187830070f1f[2]130b0e0600060d[3]0501[2]f0e0[3]c0[2]4020e000c0[2]0080[2]c000[30]18[4]1000300018[4]100030006c[2]244800[4]6c[2]244800[5]287c287c2800[3]287c287c2800[2]1038403008702000103840300870200044a84810242a440044a84810242a44003048502054483400304850205448340030[2]102000[4]30[2]102000[4]081020[3]100800081020[3]100800100804[3]081000100804[3]0810001038102800[4]1038102800[5]10[2]7c10[2]00[3]10[2]7c10[2]00[6]30[2]102000[4]30[2]102000[3]7c00[7]7c00[9]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]780030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]102030[2]00[2]30[2]102008102040201008000810204020100800[2]7c00[2]7c00[4]7c00[2]7c00[3]201008040810200020100804081020007cc6[2]1c300030007cc6[2]1c3000300038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003820[5]38003820[5]38001c04[5]1c001c04[5]1c006020301018080c006020301018080c001028[2]4400[4]1028[2]4400[a]fe00[7]fe00[12]380c3c4c[2]3c00[2]380c3c4c[2]3c0060[3]7864[2]780060[3]7864[2]7800[3]386460643800[3]3864606438000c[3]3c4c[2]3c000c[3]3c4c[2]3c00[3]38647c603c00[3]38647c603c001c30[2]7c30[3]001c30[2]7c30[3]00[2]3c4c[2]3c0c6c38003c4c[2]3c0c6c3860[3]7864[3]0060[3]7864[3]0030[2]0030[3]380030[2]0030[3]380018[2]0018[4]7018[2]0018[4]7060[2]64687068640060[2]64687068640030[6]380030[6]3800[3]ecda[4]00[3]ecda[4]00[3]7864[4]00[3]7864[4]00[3]3864[3]3800[3]3864[3]3800[3]7864[2]7860[2]00[2]7864[2]7860[2]00[2]3c4c[2]3c0c[2]00[2]3c4c[2]3c0c[2]00[2]6c7460[3]00[3]6c7460[3]00[3]3c60380c7800[3]3c60380c780030[2]7830[3]180030[2]7830[3]1800[3]4c[4]3400[3]4c[4]3400[3]64[3]381000[3]64[3]381000[3]c2da[2]7c6c00[3]c2da[2]7c6c00[3]6634182c4600[3]6634182c4600[3]4c[3]3c187000[2]4c[3]3c187000[2]7c1830607c00[3]7c1830607c001810[2]2010[2]18001810[2]2010[2]180010[7]0010[7]001808[2]0408[2]18001808[2]0408[2]1800[3]60920c00[5]60920c00[13]aafaaa[4]faaa502070[3]502070ff038377837783ff00fc00f800f800[2]b79900ff002766[2]ff6600[4]01[2]7fc200ff00294b09ff3d00[3]c2e0e27fd7a0c0cec888c0001f3f606f[4]fe9b0103f111[3]00f8fc04f6e4[3]000f10203824271f00[2]0f1f071b1c0d00c0201008[2]d0e000[2]c0e0f0[2]604000070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a001000f011f031e0100010a02100211028000f080f8c078800080504008408840e840f880f8c078801880584008408840170017011f031e0118011a0210021102ff[6]fbf7a954844020800408fb[2]d161f9b5fddb67056f9f074b17258f008d00143b003f7000700060c000c000ff00ff00ff00ff00[5]ff[2]00662267662666636601[2]0001[3]0001eb41494bcb61494bc2e2[2]e0e2c2e2e0c888c8cfc080c87f6f[3]68603f100011[2]31e1030113fee4[2]c40604fc08003f[2]1f0f1f3f46221d[2]0207091c381ce0[2]d0[2]f8e4844840c020a0c078[2]300b0f1f[3]3f472204030b0c071e3c1cf0f8e4[2]f8f03088a000f8[2]00e0[2]70011e031f010f000102110210020a01008078c0f880f000804088400840508000[3]525a581a525a00[18]7bbf77eefff5aee104000811120ad1de77ffd9ecd1b9cb17890126132f47b7fffe4300ff00ffb900ffbc00[6]ed9900ff00ffdd00ff6600[6]08b6756a176ad92b00[2]3e3520302011426d5aa76856b25500[2]ec5804080c88e8d39d8b379bffeeffede2f4c86480918775afff77eefdde7b8b504888100020fff79942ff00ff00[2]bd66bd00[4]4a00053f7300ff00f5007a4000[4]e1aef5ffee77bf7bded10a121108000417cbb9d1ecd9ff77ffb7472f13260189bd2e2a0a604a1200423500206a4a1200bd74545004d6920042ac000454d692005a4a5a125852[2]5a00[19]204050[2]00[4]0804[3]442c00[3]183c183c[2]1c005a245a245ac300ff[2]c0cfd0dfc8ff003f7f7060[2]3700ff[2]01f109f913ff00fcfe0e06[2]ec0096695aa668d5364821302010372a00[2]c8b256e9825a6d22040c08047ca400[2]dbbfad9f868bdf[2]a4e8d2e0f9f6a0e6efdfff[6]1020010402212a957eebfd1bf7b56dff895422e52c6eff[2]7eebfd1bf7b56dff895422e52c6eff[2]f7fbff[6]08048020408454a9dbfdb5f961d1fb[2]25174b079f6f0567b300b34100d800f80c000c0600070007ff00fd0074ff00ff00[8]5a581a52[2]007600[1c]103000[3]04280004[2]0008003c[3]18001800[2]425a42a5187e9900ed52151f0c0a1a3400[8]b74af56f4bcbca9500[8]ed5215130420950800[8]b74af5080248184200[8]ed52151300[c]b74af50800[c]c8864932460a020100[8]0414202b1909191500[b]0e3b122ebd00[6]354200[3]70dc4874bd00[6]ac4200[2]0eff[5]00[8]1030506042061c00[9]01ab5efc7e7da6a200[19]1820001000[5]02[2]0400[2]1000141c[2]001c001c002a22[2]1c221c3e181109392112101200[8]93[2]9511[3]928800[9]a0081a04a2480400[8]11842400010b068100[9]a4100044801000[c]287d8d52bd00[8]01020a46324986c800[8]1109080d1f1d12bd00[b]0a2a[2]2ebd00[3]0a2000354200[3]5054[2]74bd00[3]500400ac42ff55ee55aa44aa00[9]914024520004488100[8]915a2a56c764723200[8]e05428361c0f030100[a]08[2]201c00[2]2629041450305600040004060200[3]2e042e4155473408c0[3]0088c065ca00[9]140c19a200[2]4200[8]99a55224[2]18101800[8]1361924c6250408000[9]0d3f003e3f1b003f727f[2]415f243f00ceff007bffee00ff31ff[2]84ff11ff00dcfc00f0fcbc00fc22fafe0efa42fc004249452623213500[8]9152245a18244a8900[a]05004c00ff00[b]2040b200cd00[9]1361924c6250408000[8]b74aa8c800[c]ed52af1000[c]df[2]8b869fadbfdbe6a0f6f9e0d2e8a4ff[6]dfef952a210204012010072a146c38f0c08000[8]280394780a000800[9]18101824[2]4aa59900[8]804050624c92611300[8]3d2e2a[2]091100[2]02350020091100[2]bd7055[2]530a00[2]42af00[2]530a00[2]bc7454[2]500800[2]40ac0004500800[2]353a9baf7d8d52bd00[8]04459c09111d12bd00[8]40b004287d8d52bd00[c]011d12bd00[8]804050624c92611300[9]25080022010800[c]14beb14abd00[8]eeff9b378b9dd3e8918064c8f4e2edffdefdee77ffaf75872000108848508b7b00[3000]


CHRCopy=bd2e2a0a604a1200423500206a4a1200bd74545004d6920042ac000454d69200070810[3]11[2]0b00070f[5]07e0100804[2]e8f0[2]00e0f0f8[2]30a0[2]00070810[3]11[2]00[2]070f[5]00e0100804[2]e8f000[2]e0f0f8[2]30a0070810[3]11[2]0b00070f[5]07e0100804[2]e8f0[2]00e0f0f8[2]30a0[2]3b7fbf9f[2]7f442207387b73610c381cf0[2]e8[2]f8e48448a0e010d0c078[2]30070f1f[2]130b0e0600060d[3]0501[2]f0e0[3]c0[2]4020e000c0[2]0080[2]c01b7fbf[2]7f[2]442207185f573b1c381cf0f8e4[2]f8e4c448a0e018f8c0187830070f1f[2]130b0e0600060d[3]0501[2]f0e0[3]c0[2]4020e000c0[2]0080[2]c000[3f00]


NameTable=00[40]a2a3a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a2a3b2b391[a]80[2]91[10]b2b38283a2a3b2b3a2a3b2b3b2b380[2]a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b383829293b2b3a2a3b2b3a2a3a2a380[2]b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a2a3b2b3b2b380[2]a2a3b2b3a2a3b2b3a2a3b2b30405b2b39392[2]93b2b3a2a3b2b3a2a3a2a380[2]b2b3a2a3b2b3a2a3b2b3a2a31415a2a39392[2]93a2a3b2b3a2a3b2b3b2b380[2]a2a3b2b3b2b3b2b3a2a38485848584859392[2]93b2b3a2a3b2b3a2a3a2a380[2]b2b3a2a3a2a3a2a3b2b39495949594959392[2]93a2a3b2b3a2a3b2b3b2b380[2]a2a3a2a38485b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b3a2a3a2a380[2]b2b3b2b39495a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a0a18283a2a380[2]a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b0b19293b2b390[2]b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3b2b3a2a38485b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3a2a3b2b39495a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a384859392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b394959392[2]938485b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3b2b3b2b3a2a3b2b39392[2]939495a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3a2a3a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b384859293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a384859392[2]93b2b3a2a394959293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b394959392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392a2a3a0a1a0a1a0a19293a2a3b2b3a2a3b2b3a2a3b2b3a0a1a0a1a2a3b2b3a2a3b2b3b0b1b0b1b0b19293b2b3a2a3b2b3a2a3b2b3a2a3b0b1b0b1b2b3a2a3b2b3


NameCopy=84858485848584858485848584858485848584858485848584858485848584859495949594959495949594959495949594959495949594959495949594959495a2a3a2a3a2a3a2a3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3b3b2b3b2b3b2b3b2b3b2b3b2b3b2b38485b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a2a3a2a3a2a39495a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a38485a2a3a2a3a2a3a2a3a2a3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b39495b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b300[4]848500[1e]949500[a0]8485848500[1c]9495949500[146]


NameUndo=00[40]a2a3a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a2a3b2b391[a]80[2]91[10]b2b38283a2a3b2b3a2a3b2b3b2b380[2]a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b383829293b2b3a2a3b2b3a2a3a2a380[2]b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a2a3b2b3b2b380[2]a2a3b2b3a2a3b2b3a2a3b2b30405b2b39392[2]93b2b3a2a3b2b3a2a3a2a380[2]b2b3a2a3b2b3a2a3b2b3a2a31415a2a39392[2]93a2a3b2b3a2a3b2b3b2b380[2]a2a3b2b3b2b3b2b3a2a38485848584859392[2]93b2b3a2a3b2b3a2a3a2a380[2]b2b3a2a3a2a3a2a3b2b39495949594959392[2]93a2a3b2b3a2a3b2b3b2b380[2]a2a3a2a38485b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b3a2a3a2a380[2]b2b3b2b39495a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a0a18283a2a380[2]a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a39392[2]93b2b390[2]b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3b2b3a2a38485b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3a2a3b2b39495a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a384859392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b394959392[2]938485b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3b2b3b2b3a2a3b2b39392[2]939495a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3a2a3a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b384859293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a384859392[2]93b2b3a2a394959293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b394959392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392[2]93a2a3b2b3a2a39293a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b39392[2]93b2b3a2a3b2b39293b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a3b2b3a2a39392a2a3a0a1a0a1a0a19293a2a3b2b3a2a3b2b3a2a3b2b3a0a1a0a1a2a3b2b3a2a3b2b3b0b1b0b1b0b19293b2b3a2a3b2b3a2a3b2b3a2a3b0b1b0b1b2b3a2a3b2b3


AttrTable=00[8]88aa[2]88aa[2]2a2288aa[2]882aaaa02088a288a8aa2aaa2208aa88aa[4]20882a88aa[4]0288aa88aa[4]2200[2]080a[2]020802


AttrCopy=00[40]


AttrUndo=00[8]88aa[2]88aa[2]2a2288aa[2]882aaaa02088a288a8aa2aaa2208aa88aa[4]20882a88aa[4]0288aa88aa[4]2200[2]080a[2]020802


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
