NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=8
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=32
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=64
VarNameSelectionT=-1
VarNameSelectionB=28
VarNameCopyW=2
VarNameCopyH=26
VarCHRSelectionL=8
VarCHRSelectionR=12
VarCHRSelectionT=0
VarCHRSelectionB=2
VarCHRCopyW=1
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\NocturnesBlood\VSC_NESGameTemplate\Alpha.chr
FileNameName=C:\NocturnesBlood\VSC_NESGameTemplate\NES_ST\TestLevel.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=01[4]00[c]01[4]00[ec]


Palette=0f2d3d300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d3d300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[19]81a581a5bd81ff[a]d5b7adb5edabff007e6a566a567e0077dfbefa72fe62fe88204f1fbf3fbf3feefb7d5f4e7f467f1104f2f8fdfcfdfc00[3]1c[2]3c7e42003e3c283c00[2]3c806000ce2e9e7f21807f1ed43e80401e00[3]1c[2]3c7e42003e3c283c00[2]3c00[b0]7ee27efe62fe6aeabf3fbf3fbf3fbf3f7e477e7f467f5657fdfcfdfcfdfcfdfc42[2]3c[2]24[3]003c7e00[5]36c1803ede32e244009e9f20c020c0886673003c[2]428100[2]1d3c00[4]81[2]00[60]18[4]1000300018[4]100030006c[2]244800[4]6c[2]244800[5]287c287c2800[3]287c287c2800[2]1038403008702000103840300870200044a84810242a440044a84810242a44003048502054483400304850205448340030[2]102000[4]30[2]102000[4]081020[3]100800081020[3]100800100804[3]081000100804[3]0810001038102800[4]1038102800[5]10[2]7c10[2]00[3]10[2]7c10[2]00[6]30[2]102000[4]30[2]102000[3]7c00[7]7c00[9]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]780030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]102030[2]00[2]30[2]102008102040201008000810204020100800[2]7c00[2]7c00[4]7c00[2]7c00[3]201008040810200020100804081020007cc6[2]1c300030007cc6[2]1c3000300038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003820[5]38003820[5]38001c04[5]1c001c04[5]1c006020301018080c006020301018080c001028[2]4400[4]1028[2]4400[a]fe00[7]fe0030[2]180800[4]30[2]180800[5]380c3c4c[2]3c00[2]380c3c4c[2]3c0060[3]7864[2]780060[3]7864[2]7800[3]386460643800[3]3864606438000c[3]3c4c[2]3c000c[3]3c4c[2]3c00[3]38647c603c00[3]38647c603c001c30[2]7c30[3]001c30[2]7c30[3]00[2]3c4c[2]3c0c6c38003c4c[2]3c0c6c3860[3]7864[3]0060[3]7864[3]0030[2]0030[3]380030[2]0030[3]380018[2]0018[4]7018[2]0018[4]7060[2]64687068640060[2]64687068640030[6]380030[6]3800[3]ecda[4]00[3]ecda[4]00[3]7864[4]00[3]7864[4]00[3]3864[3]3800[3]3864[3]3800[3]7864[2]7860[2]00[2]7864[2]7860[2]00[2]3c4c[2]3c0c[2]00[2]3c4c[2]3c0c[2]00[2]6c7460[3]00[3]6c7460[3]00[3]3c60380c7800[3]3c60380c780030[2]7830[3]180030[2]7830[3]1800[3]4c[4]3400[3]4c[4]3400[3]64[3]381000[3]64[3]381000[3]c2da[2]7c6c00[3]c2da[2]7c6c00[3]6634182c4600[3]6634182c4600[3]4c[3]3c187000[2]4c[3]3c187000[2]7c1830607c00[3]7c1830607c001810[2]2010[2]18001810[2]2010[2]180010[7]0010[7]001808[2]0408[2]18001808[2]0408[2]1800[3]60920c00[5]60920c00[13]ff4101[3]2101ff00fe3efeee[2]fe00ff80a080[2]8280ff006f[2]7f[3]7900ffc181[3]a181ff007e3e7e6e[2]7e00ff81a181[2]8381ff006e[2]7e[3]7800[c1]ff80[2]90808280ff007f[2]5f7f7e7f00ff01[2]098101[2]ff00feeefe[2]7efe00ff80[2]90808280ff007f[2]5f7f7e7f00ff01[2]098101[2]ff00feeefe[2]7efe00[36c1]


CHRUndo=00[10]ff[8]00[10]ff[19]81a581a5bd81ff[a]d5b7adb5edabff007e6a566a567e0077dfbefa72fe62fe88204f1fbf3fbf3feefb7d5f4e7f467f1104f2f8fdfcfdfc00[3]1c[2]3c7e42003e3c283c00[2]3c806000ce2e9e7f21807f1ed43e80401e00[3]1c[2]3c7e42003e3c283c00[2]3c00[b0]7ee27efe62fe6aeabf3fbf3fbf3fbf3f7e477e7f467f5657fdfcfdfcfdfcfdfc42[2]3c[2]24[3]003c7e00[5]36c1803ede32e244009e9f20c020c0886673003c[2]428100[2]1d3c00[4]818000[60]18[4]1000300018[4]100030006c[2]244800[4]6c[2]244800[5]287c287c2800[3]287c287c2800[2]1038403008702000103840300870200044a84810242a440044a84810242a44003048502054483400304850205448340030[2]102000[4]30[2]102000[4]081020[3]100800081020[3]100800100804[3]081000100804[3]0810001038102800[4]1038102800[5]10[2]7c10[2]00[3]10[2]7c10[2]00[6]30[2]102000[4]30[2]102000[3]7c00[7]7c00[9]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]780030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]102030[2]00[2]30[2]102008102040201008000810204020100800[2]7c00[2]7c00[4]7c00[2]7c00[3]201008040810200020100804081020007cc6[2]1c300030007cc6[2]1c3000300038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003820[5]38003820[5]38001c04[5]1c001c04[5]1c006020301018080c006020301018080c001028[2]4400[4]1028[2]4400[a]fe00[7]fe0030[2]180800[4]30[2]180800[5]380c3c4c[2]3c00[2]380c3c4c[2]3c0060[3]7864[2]780060[3]7864[2]7800[3]386460643800[3]3864606438000c[3]3c4c[2]3c000c[3]3c4c[2]3c00[3]38647c603c00[3]38647c603c001c30[2]7c30[3]001c30[2]7c30[3]00[2]3c4c[2]3c0c6c38003c4c[2]3c0c6c3860[3]7864[3]0060[3]7864[3]0030[2]0030[3]380030[2]0030[3]380018[2]0018[4]7018[2]0018[4]7060[2]64687068640060[2]64687068640030[6]380030[6]3800[3]ecda[4]00[3]ecda[4]00[3]7864[4]00[3]7864[4]00[3]3864[3]3800[3]3864[3]3800[3]7864[2]7860[2]00[2]7864[2]7860[2]00[2]3c4c[2]3c0c[2]00[2]3c4c[2]3c0c[2]00[2]6c7460[3]00[3]6c7460[3]00[3]3c60380c7800[3]3c60380c780030[2]7830[3]180030[2]7830[3]1800[3]4c[4]3400[3]4c[4]3400[3]64[3]381000[3]64[3]381000[3]c2da[2]7c6c00[3]c2da[2]7c6c00[3]6634182c4600[3]6634182c4600[3]4c[3]3c187000[2]4c[3]3c187000[2]7c1830607c00[3]7c1830607c001810[2]2010[2]18001810[2]2010[2]180010[7]0010[7]001808[2]0408[2]18001808[2]0408[2]1800[3]60920c00[5]60920c00[13]ff4101[3]2101ff00fe3efeee[2]fe00ff80a080[2]8280ff006f[2]7f[3]7900ffc181[3]a181ff007e3e7e6e[2]7e00ff81a181[2]8381ff006e[2]7e[3]7800[c1]ff80[2]90808280ff007f[2]5f7f7e7f00ff01[2]098101[2]ff00feeefe[2]7efe00ff80[2]90808280ff007f[2]5f7f7e7f00ff01[2]098101[2]ff00feeefe[2]7efe00[36c1]


CHRCopy=00[3]0e[2]1e3f21001f1e141e00[2]1e41801e[2]122244001e9f00[4]8866ff80[2]90808280ff007f[2]5f7f7e7f00ff01[2]098101[2]ff00feeefe[2]7efe00[3fc1]


NameTable=8281808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808392919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919093828301[3c]8283929301[3c]9293828301[3c]8283929301[3c]9293828301[16]82818081808301[20]8283929301[16]92919091909301[20]9293828301[3c]8283929301[3c]9293828301[e]828180818081808301[26]8283929301[e]929190919091909301[26]9293828301[3c]8283929301[3c]9293828301[2]828180818081808301[32]8283929301[2]929190919091909301[32]9293828301[3c]8283929301[3c]9293828301[12]828180818081808301[22]8283929301[12]929190919091909301[22]9293828301[3c]8283929301[3c]9293828301[8]828180818081808301[2c]8283929301[8]929190919091909301[2c]9293828301[3c]8283929301[3c]9293828301[3c]8283929301[3c]92938281808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808392919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919093


NameCopy=01[d]83929382839293828392938283929382839293828392938283929382839293828392938283929300[74c]


NameUndo=8281808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808392919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919093828301[3c]8283929301[3c]9293828301[3c]8283929301[3c]9293828301[16]82818081808301[20]8283929301[16]92919091909301[20]9293828301[3c]8283929301[3c]9293828301[e]828180818081808301[26]8283929301[e]929190919091909301[26]9293828301[3c]8283929301[3c]9293828301[2]828180818081808301[32]8283929301[2]929190919091909301[32]9293828301[3c]8283929301[3c]9293828301[12]828180818081808301[22]8283929301[12]929190919091909301[22]9293828301[3c]8283929301[3c]9293828301[8]828180818081808301[2c]8283929301[8]929190919091909301[2c]9293828301[3c]8283929301[3c]9293828301[3c]8283929301[3c]92938281808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808180818081808392919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919091909190919093


AttrTable=80a0[e]2088aa[5]5a9aaa[7]2288aa[3]5a[2]aa[9]22885a[2]aa[c]2288aa[4]5a[2]aa[8]2288aa6a5a9aaa[a]2288aa[e]2200[10]


AttrCopy=02[10]00[70]


AttrUndo=80a0[e]2088aa[5]5a9aaa[7]2288aa[3]5a[2]aa[9]22885a[2]aa[c]2288aa[4]5a[2]aa[8]2288aa6a5a9aaa[a]2288aa[e]2200[10]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[80]


Checkpoint_AttrUndo=00[80]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
